# LibraryManagementInformationSystem

./: LMIS.API.sln
LMIS.API/: Dockerfile  LMIS.API.csproj  LMIS.API.http  Program.cs  appsettings.json
LMIS.API/Controllers/: RoleController.cs  UserController.cs
LMIS.API/Controllers/Books/: BookController.cs
LMIS.API/Controllers/CheckoutController/: CheckoutController.cs
LMIS.API/Controllers/Genre/: GenreController.cs
LMIS.API/Controllers/Member/: MemberController.cs
LMIS.API/Controllers/MemberType/: MemberTypeController.cs
LMIS.API/Controllers/Role/: RoleController.cs
LMIS.API/Controllers/User/: AuthController.cs  RoleController.cs  UserController.cs
LMIS.API/Properties/: launchSettings.json
LMIS.Api.Core/: Class1.cs  LMIS.Api.Core.csproj
LMIS.Api.Core/DTOs/: ApplicationUserDTO.cs  BaseResponse.cs  CreateBookDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberTypeDTO.cs  RoleDTO.cs  UserRoleDTO.cs  UserWithRoleDTO.cs
LMIS.Api.Core/DataAccess/: ApplicationDbContext.cs
LMIS.Api.Core/Mapper/: BookMapper.cs  CheckoutMapper.cs  LoginMapper.cs  MemberMapper.cs  PasswordResetMapper.cs  RoleMapper.cs  SearchBookMapper.cs  UserMapper.cs  UserWithRoleMapper.cs  genreMapper.cs
LMIS.Api.Core/Migrations/: 20231125184830_ChangedIdDatatypeforUsermanagementClasses.Designer.cs  20231125184830_ChangedIdDatatypeforUsermanagementClasses.cs  20231127090704_initialMigration.Designer.cs  20231127090704_initialMigration.cs  20231128120643_modifiedApplicationUser.Designer.cs  20231128120643_modifiedApplicationUser.cs  20231128210745_AddedMemberAndMemberTypemodel.Designer.cs  20231128210745_AddedMemberAndMemberTypemodel.cs  20231129055608_seedMemberType.Designer.cs  20231129055608_seedMemberType.cs  20231129061555_AddedkeytomemberandMembertype.Designer.cs  20231129061555_AddedkeytomemberandMembertype.cs  20231129091747_decoratedUserRole.Designer.cs  20231129091747_decoratedUserRole.cs  20231130140124_AddednewmodelforbookManagement.Designer.cs  20231130140124_AddednewmodelforbookManagement.cs  20231130141055_updateModels.Designer.cs  20231130141055_updateModels.cs  20231130141235_addedNullInput.Designer.cs  20231130141235_addedNullInput.cs  20231201080547_ModifiedBookManagementModelRelationShip.Designer.cs  20231201080547_ModifiedBookManagementModelRelationShip.cs  20231201111807_AddGenre.Designer.cs  20231201111807_AddGenre.cs  20231201114052_addedUserandGenreRelationship.Designer.cs  20231201114052_addedUserandGenreRelationship.cs  20231201154113_newMigration.Designer.cs  20231201154113_newMigration.cs  20231203214432_addedMemberGenre.Designer.cs  20231203214432_addedMemberGenre.cs  20231203220641_modifiedMemberGenre.Designer.cs  20231203220641_modifiedMemberGenre.cs  20231203224634_modifiedMemberGenrecounter.Designer.cs  20231203224634_modifiedMemberGenrecounter.cs  20231204055222_modifiedMemebrgenre.Designer.cs  20231204055222_modifiedMemebrgenre.cs  20231204081111_ModifiedCheckoutTransaction.Designer.cs  20231204081111_ModifiedCheckoutTransaction.cs  20231204084731_AddedNotification.Designer.cs  20231204084731_AddedNotification.cs  (+29 more)
LMIS.Api.Core/Model/: Book.cs  Role.cs  (+13 more)
LMIS.Api.Data/: Class1.cs  LMIS.Api.Data.csproj
LMIS.Api.Services/: Class1.cs  LMIS.Api.Services.csproj
LMIS.Api.Services/Services/: AuthService.cs  BookService.cs  BorrowedBookService.cs  CheckoutService.cs  EmailService.cs  GenreService.cs  MemberService.cs  MemberTypeService.cs  RoleService.cs  TokenService.cs  UserService.cs
LMIS.Api.Services/Services/IServices/: IAuthService.cs  IBookService.cs  IBorrowedBookService.cs  ICheckoutService.cs  IEmailService.cs  IGenreService.cs  IMemberService.cs  IMemberTypeService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
LMIS.Test/: AuthControllerTests.cs  BookControllerTest.cs  GenreControllerTest.cs  LMIS.Test.csproj  MemberControllerTest.cs  UserControllerTest.cs  UserControllerTests.cs  checkoutControllerTest.cs
LMIS.Web/: LMIS.Web.csproj  Program.cs  appsettings.json
(+132 files in other folders)
